# 1002-2020-2021-Season

./: .gitignore  build.common.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/trajectory/: FirstTest.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ExampleBulkReadImpl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: OneStone.kt  Placeholder.java  TwoStone.kt  placeholder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Odometry/: OdometryKt.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PPDev/: CurvePoint.java  PPMain.java  PPMathFunctions.java  PPMovement.java  PPOdo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RRDev/: placeholder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: BulkData.java  BulkData.kt  Component.java  DriveBase.java  DriveFields.java  Odometry.java  Odometry.kt  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: Drive.java  OdometryTest.java  TeleOpMain.java  TeleOpReverseStacking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: ALLIANCE.java  Alliance.java  CombinedPacket.kt  Debouncer.kt  DriveBaseVectors.java  DriveMotor.kt  GoBILDA5202Series312  GoBILDA5202Series312.java  HardwareNames.java  MathThings.java  MaxMotorVelo  MaxMotorVelo.java  MotorProfile.java  PlaySound.java  TrajectoryHolder.java  WheelPowerCanvas.kt
testingMeepMeep/: build.gradle
testingMeepMeep/src/main/java/com/example/testingmeepmeep/: MeepMeepTesting.java  MyClass.java
(+55 files in other folders)
